# WatchfaceTennis

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/realitylabs/android/wearable/app/tenniswatchface/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/realitylabs/android/wearable/app/tenniswatchface/: MainActivity.java
mobile/src/test/java/com/realitylabs/android/wearable/app/tenniswatchface/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/realitylabs/android/wearable/app/tenniswatchface/: MyWatchFace.java
wear/src/main/res/values/: strings.xml
